# DATABASE
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Bj8mysql8.
DB_NAME=familycarecircledb
DB_PORT=3306

# EMAIL CONFIG
EMAIL_USER=briancorreaherrera@gmail.com
EMAIL_APP_PASS=bfdq qsnu udzl nbpn

# SERVER
PORT=3001